# stanford-ner

./: pom.xml
base/: pom.xml
demo/: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/ntrepid/tartan/: NERServlet.java
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: web.xml
