<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thetus.stanfordner</groupId>
        <artifactId>_aggregator-stanford-ner</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.thetus.stanfordner</groupId>
    <artifactId>stanford-ner-demo</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stanford-ner</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>